DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_USERS_COLLECTION=
DB_FOLLOWS_COLLECTION=
DB_POST_LIKES_COLLECTION=
DB_POST_BOOKMARKS_COLLECTION=
DB_POSTS_COLLECTION=
DB_HASHTAGS_COLLECTION=
DB_COMMENTS_COLLECTION=
DB_NOTIFICATIONS_COLLECTION=
DB_REFRESHTOKEN_COLLECTION=
PASSWORD_SECRET=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_VERIFY_EMAIL_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=
CLIENT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=
S3_BUCKET_NAME=
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CLIENT_REDIRECT_CALLBACK=''
GOOGLE_REDIRECT_URI=''