VITE_GOOGLE_CLIENT_ID='204704815002-pmqlv0br4i4r8rrmsj1c14d2ore1sk0d.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI=https://threads-replica-5n8l.onrender.com/users/oauth/google

VITE_BASE_URL=https://threads-replica-5n8l.onrender.com
